<resources>
    <string name="app_name">AtmDaggerExample</string>
    <string name="terminal_hint">This is a terminal. Enter the command here.</string>
    <string name="work_btn_txt">Work</string>
    <string name="response_window_txt">This is the response window.</string>
</resources>
